<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>logo_test</title>
	<style >
		#dbox {
  					
  					height: 225px;
  					width: 300px;
  					background-color: #d25b70 ;
  					object-fit: none;
  					object-position: 900px 600px;
		}
		#line{
			position: absolute;
			top: 50px;
			left: 250px;
			height: 70px;
			width: 10px;
			background: yellow;
			transform: rotate: (90deg);
		}
		#line1{
			position: absolute;
			top: 70px;
			left: 290px;
			height: 70px;
			width: 10px;
			background: yellow;
			transform: rotate(60deg);
		}
		#line2{
			position: absolute;
			top: 53px;
			left: 275px;
			height: 70px;
			width: 10px;
			background: yellow;
			transform: rotate(30deg);
		}
		#line3{
			position: absolute;
			top: 93px;
			left: 295px;
			height: 70px;
			width: 10px;
			background: yellow;
			transform: rotate(90deg);
		}
		#line4{
			position: absolute;
			top: 93px;
			left: 210px;
			height: 70px;
			width: 10px;
			background: yellow;
			transform: rotate(90deg);
		}
		#line5{
			position: absolute;
			top: 53px;
			left: 225px;
			height: 70px;
			width: 10px;
			background: yellow;
			transform: rotate(-30deg);
		}
		#line6{
			position: absolute;
			top: 70px;
			left: 210px;
			height: 70px;
			width: 10px;
			background: yellow;
			transform: rotate(-60deg);
		}
		
		center {
			position: absolute;
			top: 250px;
			left: 450px;
                        width: 500px;
                        height: 500px;
        }
	</style>
</head>
<body >
	<center>
	<div id="dbox">
		<div id="line">
			
		</div>
		<div id="line1">
			
		</div>
		<div id="line2">
			
		</div>
		<div id="line3">
			
		</div>
		<div id="line4">
			
		</div>
		<div id="line5">
			
		</div>
		<div id="line6">
			
		</div>

    </div>
    </center>
</body>
</html>
